{
  "autoPin": true,
  "pins": [
    {
      "package": "APIKit",
      "reason": null,
      "repositoryURL": "https://github.com/ishkawa/APIKit.git",
      "version": "3.1.2"
    },
    {
      "package": "Commander",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Commander.git",
      "version": "0.6.1"
    },
    {
      "package": "CommonCrypto",
      "reason": null,
      "repositoryURL": "https://github.com/venj/CommonCrypto.git",
      "version": "0.3.0"
    },
    {
      "package": "OAuthSwift",
      "reason": null,
      "repositoryURL": "https://github.com/OAuthSwift/OAuthSwift.git",
      "version": "1.1.2"
    },
    {
      "package": "Result",
      "reason": null,
      "repositoryURL": "https://github.com/antitypical/Result.git",
      "version": "3.2.3"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre.git",
      "version": "0.7.2"
    },
    {
      "package": "Swiftline",
      "reason": null,
      "repositoryURL": "https://github.com/nsomar/Swiftline.git",
      "version": "0.5.0"
    }
  ],
  "version": 1
}